# This Python file uses the following encoding: utf-8
from random import randint

info = [
    '''Правда же в том, что для того, чтобы понять КТО ВЫ, вам не нужно доказывать другим, кем вы не являетесь.''',

    '''Для размышления — ваши общественные цели, в которых вы игнорируете себя, не имеют окончания, которое вас удовлетворит. Всегда останется незаконченное дело для потомков.''',

    '''Если вы оглядываетесь на чужое мнение, то учтите, оно всегда тяготит к тому, что уже устоялось, а все новое стремится задавить. Всякий раз, когда вам говорят «нельзя», «невозможно», «неправильно» — это означает лишь «я сам не справился и в тебя не верю».''',

    '''Оглянитесь назад. Сколько уже лет вы живете в состоянии «еще немного поднапрягусь, а вот потом...». Вы 
    заметили, что «потом» никогда не приходит? Вы думаете, вы мало напрягались? Спросите у других, сколько лет они уже живут в этом состоянии. И сколько людей вы лично знаете, которые дожили до «потом»? Если вы знаете тех, кто счастлив, посмотрите, как они живут. Главное их отличие — это то, что они живут счастливо уже сейчас.''',

    '''Кем бы вы ни сотворили себя, вы всегда можете обратиться к своему «Я» и воссоздать себя в новом облике.''',

    '''То, что вы представляете совершенно неотличимо вашим мозгом от того, что с вами «реально» происходит. Мозгу все равно — это вы представили или это произошло. Абсолютно одинаковые реакции протекают в мозгу.''',

    '''Когда мы думаем о событии, мы активизируем вибрации органов чувств, фактически, материализуя событие. Это прямой и простой способ созидания, о котором нужно помнить, если хочешь создавать решение, а не проблему.''',

    '''Решение — это концентрация на желаемом результате. Проблема — это концентрация на том, откуда появилась идея желаемого результата.''',

    '''Наблюдатель создает вибрацию, которую называет «внешним миром». «Я есть» всегда имеет дело с внешним миром как с результатом собственных вибраций. Иное не доказуемо, но человек привык верить в «иное».''',

    '''Вам не нужны никакие потусторонние силы, чтобы создавать осознанно свою жизнь такой, какой вы хотите ее видеть. Все что нужно Наблюдателю, это снять ограничения, чтобы творить свободно.''',

    '''Каждая мысль, овладевающая целиком нашим сознанием, становится для нас истиной и стремится превратиться в действительность''',

    '''При создании будущего в голове важно вибрировать результатом, а не просто бормотать слова''',

    '''В ваш процесс творения всегда вмешивается ваше представление о том, кто вы. Это представление заставляет вас думать о чем угодно, только не о том, кто вы есть и чего вы хотите. Выглядит это так: — ваше «Я есть» «одето» в представление того, кем вы являетесь; — «одежда» состоит из наслоения убеждений, которые вам прививались по мере вашей жизни; — убеждения «диктуют» вам, какие мысли производить, во что верить, что желать; — в итоге, вы постоянно генерируете мысли на тему того, что было ранее в ва“вашей жизни; — из Творца своего будущего вы превратились в творца, поддерживающего свое прошлое, которое создавалось из внешних убеждений — и по кругу…”''',

    '''То, что было вчера, автоматически засчитывается, как «это повторится завтра», и именно это дает силу «обыкновенной рутине». Так же то, чего ранее не случалось (с вами или с другими людьми) автоматически принимается, как нереальное событие. То, что случалось с другими, но не случалось с вами, определяется, как «малореальное» событие. Сама по себе реальность события никак не зависит от того, считаете ли вы его возможным. Событие начало существовать с того момента, как вы о нем подумали. Далее, наполняя его вибрациями, вы приближаете его к точке материализации в конкретном времени.''',

    '''Эй! Проснитесь! Вы осознаете, что создаете такой же день, как вчера, просто думая о вчерашних событиях? Конечно, вы скажете: «То, что было вчера — это реально, я думаю о реальных вещах». Где же оно реально-то? Не морочьте себе голову! Возьмите вчерашний билет на поезд и попробуйте на нем уехать. Возьмите подстриженные вчера ногти и попробуйте их приделать назад. Не стоит превращать вчерашнее дерьмо в сегодняшний завтрак. Грубо? Но ведь запомнили образ.''',

    '''Сознание непрерывно создает то, что представляет, во что верит.''',

    '''Вы создатель своей реальности! Вы создатель! Вы несете прямую ответственность за то, что создаете. И начинается все с того, что вы ответственны за то, на чем фокусируетесь.''',

    '''У вас есть все, чтобы быть творцом своей реальности. Вы знаете, что вам мешает? Привычка думать, что вы орудие в чужих руках. Привычка верить в «удачные» или «неудачные» обстоятельства. Привычка сравнивать себя с другими.Привычка опираться на старые убеждения.''',

    '''Вы творец своей реальности, которую привыкли творить автоматически, опираясь на выдуманные вами же «факты», в важность которых вы верите безгранично.''',

    '''Вы, как зафиксированная аспектами эго личность, по-прежнему остаетесь «Я есть», но начинаете игнорировать свое бытие, подменяя его социальными установками. Таковая подмена кажется надежной защитой для эго. А дальше реальность создается уже по шаблону, навязанному эгом. Сам процесс созидания реальности скрывается, чтобы вы не увидели, что вы творец, а не набор убеждений.''',

    '''Ваше желание — это вбивание маршрута в GPS навигатор вашего автомобиля. Вы подумали о том, что хочется, маршрут вбит. А уж следом вы, как водитель, решаете: ехать по тому адресу или сокрушаться по поводу, что вы находитесь на прежнем месте.''',

    '''Так, как и вилку из железа, вы создаете события из вибраций. Причем, как только события начинают иметь отношения к группе людей, каждый добавляет свою вибрацию, создавая тем самым для себя свою версию события.''',

    '''Смесь из убеждений, сумму которых называют «эго», определяет для вас — можете вы что-то сделать или нет. Эго определяет — правильно это или нет. Эго диктует, что вам делать, и вы верите ему, поступая соответственно. Хотя это не имеет никакого отношения к тому, что вы ДЕЙСТВИТЕЛЬНО можете сделать. Потому что ваши возможности определены вашим «Я есть», а не «эгом». Эго лишь строит границы, умозрительные границы, которые КАЖУТСЯ непроницаемыми. Точно так гипнотизер создает для вас стену из ничего, которую вы не в состоянии преодолеть. Еще раз, другими словами: Эго всегда занижает ваши реальные способности, потому как его основа — ограничение вашего «Я есть». Эго создает правила «почему нельзя». А насколько эти понятия «правильные» вообще?''',

    '''Что вы действительно знаете о мире, в котором вы живете? Какое количество информации является фактом? То, чему вас учили в школе, уже на 30% отличается от того, чему учат ваших детей. Что вы знаете о событиях, вокруг вас? «Мне сказала знакомая о случае с ее сестрой», «в новостях сказали, что… данную новость опровергает сторона…», «прогноз погоды на завтра — вероятность дождя…». Сколько данных о реальности вы получаете напрямую через свои чувства, а не со слов других людей, которые если не приукрасят, то подзабудут?''',

    '''Деньги, как и любовь — это проявление своего изобилия. Как и любовь — поток исходит от себя и непрерывно расширяется. Как и любовь, этим потоком хочется всегда делиться, иначе не получаешь удовольствие.''',

    '''Вы верите, по большей части в то, что нереально, что не имеет под собой реальной почвы — почти вся ваша «реальность» построена на иллюзиях, а точнее — вы никогда не знаете, что реально, получая информацию от других. А ведь от других вы получаете до 99% информации. И да, это становится тем, на что вы опираетесь, совершая свои
действия.''',

    '''Любая информация, повторяемая многократно, становится тем, что управляет людьми. Вы понимаете, что это значит? Выводы о том, что реально, а что нет — это лишь повторение ваших навязчивых идей и мыслей. Никакой связи с «фактами» и тем, что вы считаете действительностью, нет. Есть лишь связь многократно повторенной (услышанной) мысли и тем, что вы видите вокруг. Измените мысли, и увидите изменение реальности.''',

    '''Человек-эго непрерывно защищается — несогласие с его мнением — это угроза для эго, а значит, эго готово даже убить другого человека, но спасти свое мнение. В крайних случаях это выражается в фанатизме, в поверхностных случаях — бытовые ссоры. Да, спор — это защита эго и не более того. Вспомните первое проявление эго в случае Каина — результат убийство. В споре двух людей обычно побеждают не доводы, а эго спорщика, оставляя суть спора 
неизменной.''',

    '''Вы вспомните, что в каждом периоде времени вы хотели разных вещей и событий, имели разные интересы и стремления. Другими словами, у вас были совершенно разные эго. То, что было в 5 лет, уже умерло к 15 года. То, кем вы были в 20 лет, уже другой человек к 40 годам.''',

    '''Можно даже предположить, что старики, отказывающиеся меняться, быстро теряют слух и зрение, отрезая себя от мира. Так ли это? Проведите собственное наблюдение и решайте.''',

    '''Эго создает видимость того, что может сопротивляться бесконечно. Но у него нет энергии это делать, если ваше «Я есть» ему не предоставит. Ваше «Я есть» всегда посылает энергию в точку фокуса. Если вы фокусируетесь на сопротивлении, вы его получите. Если вы приняли решение изменить привычку и фокусируетесь на новом качестве, оно получит энергию и скоро закрепит себя.''',

    '''Вибрации радости от приближения к результату создают чудо. Вибрации недовольства от того, что результата еще нет, отбрасывают назад. Недовольство отбирает энергию у желаемого результата.''',

    '''Не кажется ли вам странным, что миллионы лет эволюции оставили в человеке такой фактор воздействия, как гипноз? Обычно люди воспринимают это так — вот есть моя реальная жизнь, и есть какие-то сомнительные фокусы с гипнозом. Да нет же! Это и есть ваша ежедневная реальность. Не факты реальны, а внушение вам о них. Внушение, которое вы сами себе делаете, и которое получаете извне.''',

    '''Транс — это естественное состояние человека. В простом понимании — это выборочная концентрация внимания на какой-то теме. При такой концентрации возбуждается «узкая» часть сознания (мозга), а остальное уходит из фокуса. Некая тема, образ, команда становятся доминирующим. В трансе команда проходит вне критического восприятия, становясь частью ваших убеждений — так «прошивается» реальность. Грубый метод — это массированное повторение. Тонкий метод — активная концентрация на одной теме. В общем и целом, все воспитание и весь опыт человека — это набор гипнотических внушений на тему того, что реально, а что нет.''',

    '''Факты, как таковые, не имеют значения — для человека имеет важность лишь то, с чем он когда-то согласился.''',

    '''Вероятность неудачи — это, прежде всего, вера в неудачу. События лишь закрепляют веру.''',

    '''Первое, что вы должны делать, если вам нужна удача, если вы желаете воплощать свои мечты — это сеять их семена. Ваш мозг выступает благодатной почвой для того, что «засеивается» в течение дня. Любое изображение, любое слово, любой образ — это семя, которое всегда даст урожай. У вас всегда есть выбор — что впускать в сознание, а что оставлять без внимания. Фактически это означает, что все оставленное без внимания — это семена, не засеянные в вашем мозгу. Все, что попало в фокус внимания — засеянные семена.''',

    '''Само эго состоит из гипнотических установок, принятых в разное время. Именно поэтому, эго, стремясь сохранить себя, отсекает то, что не вписывается в его структуру.''',

    '''Гипноз — это то, что происходит с вами непрерывно, это не странность, а обыкновенность. Гипноз — это совершенно реальное отражение закона притяжения. Закон притяжения — не абстрактное понятие, вы его переживаете прямо сейчас в виде гипноза. Пример: Скажите себе: «Я бодр, я полон сил! Я чувствую прилив энергии! Я могу! С каждым вдохом в мое тело вливается мощная энергия, ее все больше и больше. Я и есть сама энергия! Мои мышцы налиты силой и могуществом, я готов действовать!». Сказали? Чувствуете прилив энергии? Так оно и есть. Таким же образом настраиваются спортсмены перед стартом. Это приносит им победы, а не какое-то абстрактное «хорошее настроение». А скажите нечто противоположное — тут же рухнете и впадете в унылое бессилие. Гипноз, закон притяжения, так же реален как солнце на небе. Если вы не обращаете внимание на солнце, это не значит, что оно перестало вас греть.''',

    '''Сопротивление ломается постепенно, а после накопления новых подтверждений, вступает в силу новая реальность, которая уже сама себя защищает. Лобовая атака ничего не даст — чем сильнее напряжение, тем выше защита.''',

    '''Мысль не уничтожима. Мысль не просто материальна, но, как и любая информация, она вечна.''',

    '''Насилие над собой создает лишь уныние, и как следствие — бессилие.
Помните: любое насилие в одном месте — это следствие бессилия в другом.''',

    '''Правильное применение гипноза — это правильное направление силы. Но никак не борьба. Гипноз, как фактор борьбы, не работает! Теперь примените это к закону притяжения. Вы притягиваете не через сопротивление, а через позволение. Творец занимается созиданием, а не борьбой.''',

    '''Какая бы вам победа не присуждалась в борьбе, она всегда обернется новым витком борьбы, потом новым и новым. Став на позицию творца, вы уходите с этого непрерывного цикла, потому как создаете нового себя. В экономике всегда побеждает не самый ловкий, а тот, кто создал некую новизну, ушел на другой уровень, а все остальные «стандартные» конкуренты попросту съедают энергию друг друга.''',

    '''Запах. Вы будете нюхать канализацию, чтобы победить вонь? Осязание. Стоит ли хвататься за горячую трубу в надежде охладить себя? Слух. Включаете ли вы дрель, чтобы слушать соловья? Так почему вы концентрируетесь на неприятностях с целью избежать их? Эйнштейн считается автором высказывания: «Невозможно решить проблему на том же уровне, на котором она возникла. Нужно стать выше этой проблемы, поднявшись на следующий уровень».''',

    '''Вибрируйте решением, а не проблемой.''',

    '''Решение любой проблемы идет через «Я есть», которое направляет фокус внимания на решение. Сохранение проблемы — сохранение фокуса на самой проблеме. Постепенная смена фокуса с проблемы на решение, дальнейшая фиксация на решении создает новую реальность — реальность решения. Проблема становится глупой иллюзией прошлого. Если вы удержите фокус хотя бы частично, то часть иного фокуса может создавать эффект постоянного «ожидания». В этом случае энергия «Я есть» будет рассеиваться эгом на другие события. Например, вы желаете купить автомобиль, думаете о нем, но непрерывно возмущаетесь проблемой общественного транспорта и жалуетесь на отсутствие денег. У вас три фокуса одной тематики, что условно можно передать как вероятность получения автомобиля на уровне 30-ти процентовКогда внимание на автомобиле достигнет пика, в вашу жизнь войдут новые события, которые прямо приведут к покупке авто. Именно так и работает гипноз в выбранную вами сторону.''',

    '''Всегда помните — фактов не существует, существуют убеждения о том, что это факт.
Память о том, что убеждения подменяют факты, всегда будет прерывать нежелательный гипноз.''',

    '''Важно!!! Не старайтесь перепрыгнуть через себя, делая грубые установки, которые вас приведут к ощущению насилия над собой, а следом к неприязни в работе над собой, а следом к бессилию. Делайте каждую установку на основе предыдущей, пока не получите ощущение, что ваши вибрации доставляют вам удовольствие, а уж потом закрепляйте их новыми фразами. Так работают гипнологи. Почему вибрации должны оставлять удовольствие? Потому что это ощущение, означающее, что к вам поступает энергия от вашего «Я есть». Этим вы фактически материализуете свою новую мысль. А ощущение неудовольствия показывает, что к вам не поступает энергия, вы просто используете устаревшие идеи, перетасовывая их, повторяя вчерашний день. Итак, вместо лобовой атаки на свое сознание, активизирующей существующее убеждение, используйте «обходной маневр».''',

    '''Ваши мысли не помогают событиям, они не улучшают жизнь. Они создают вашу реальность.''',

    '''Вы изначально создали все, а потом нырнули в это все, создавая иллюзию того, что это пришло извне. Вы сами обманываете себя, делая вид, что есть другие факторы, другие люди, влияющие на вас.''',

    '''Без вас, дорогой, конкретный, единственный и неповторимый читатель, нет Бога. Без вас нет единства, образующего Вселенную. Без вас бог дырявый. Такой бог уже не пишется с большой буквы. Вы Творец''',

    '''Когда мы смотрим из позиции Наблюдателя, мы одно. Когда из позиции эго — все разные.''',

    '''Творца не беспокоит отсутствие, он создаст. Разве Моцарта беспокоило отсутствие у него музыки? Рембрант, думаете, переживал, что картины закончатся? Каждый мог создать столько, на сколько их хватало. ''',

    '''Когда включено эго, вы вибрируете вечным недостатком. Ваша позиция: «все скоро иссякнет». Какой результат вы можете создать из такой позиции? Будь вы сеятелем, как бы вы распорядились семенами из позиции эго? Разве посмели бы закопать их в землю? Скорее всего, вы бы их не садили, а хранили бы в сейфе.''',

    '''Эго потребитель.Все, о чем вы думаете как потребитель, перестает быть вашим творением.Все, к чему вы относитесь как творец, становится вашим творением.''',

    '''Когда вы видите Творца в другом, вы не боитесь его, не пытаетесь его подчинить, не выдвигаете в отношении него требований.Вы позволяете ему творить так же, как позволяете себе быть Творцом.Вы не пишите картину на одном холсте,где мало места, и где нужно конкурировать за краски.Вы не рубите скульптуру из одного камня, пытаясь оттолкнутьрубилом соседа.''',

    '''Вы творите, расширяя Вселенную. Каждый ваш штрих — расширение. Более того, каждая ваша мысль расширяет Вселенную, создавая больше пространства для всеобщего творения. Что было бы с миром, если бы в нем жили одни накопители? Маленькая, плоская Земля, забитая палкокопателями, грудами гнилых шкур и цветных камешков.''',

    '''Когда вы Наблюдатель, вы наслаждаетесь своим процессом контакта с миром. Это наслаждение происходит за счет получения энергии от «Я есть». Эго же, обвиняя других в своих бедах, чтобы оправдать свое накопительство, фактически блокирует энергию Творца. Оно придумывает себе важность, а потом опирается на нее: «у меня есть награда, а значит я мастер». Мое мастерство признано другими, нет потребности творить для удовольствия, важнее собирать ордена. Элегантно защищаясь, эго прикрывается чужим мнением, создавая иллюзию «правильности происходящего». Эго придумывает «важную миссию», которую одобрили другие, заставляя ориентироваться не на удовлетворение от процесса, а на ожидание результата. А это очень опасная позиция, которая зачастую отнимает жизнь.''',

    '''Вы бесконечны. Где граница у вашего «Я есть»? Где граница вашей фантазии? Понятно где — в вашем уме-эго. Ваш ум в своих фантазиях упирается в других. Эти «другие» вечно все портят, всему мешают.''',

    '''Уберите из сознания любое ограничение, связанное с «другими». Нет, вообще уберите других!
Моцарту нужны были другие, чтобы писать музыку?
Творцу не нужен другой, чтобы творить!''',

    '''Каждый человек в чем-то творец, а в чем-то потребитель. ''',

    '''Все, что вы получаете от мира — это отражение вашей собственной энергии. Это ваши вибрации, которые вернулись к вам. ''',

    '''Человек, любящий свою профессию, становится успешен в ней. Чего не скажешь о людях, работающих на нелюбимой работе «по необходимости». Если в вашей работе нет вас самого, то, что за результаты можно ожидать? В лучшем случае, повторение вчерашнего дня, ибо творца в такой работе не будет.''',

    '''Любовь — это состояние переживания совместной реальности.''',

    '''В этом чудо Вселенной — вы можете любить каждого, независимо от его отношения к вам. Эго этого не понимает, ему нужна «взаимность», которая на самом деле означает внимание к нему самому.''',

    '''Каждый процесс Вселенной отражен в вас, а ваш процесс отражен во Вселенной. Не внешнее управление Вселенной, а неразрывное присутствие в ней. Осознание себя Вселенной. Дао — это понимание того, что любой процесс в мире наблюдается, как собственная тень на стене.''',

    '''Вы знаете ощущение любви? Нет, начните с себя, не нужно бросать взгляды на других. Когда вы чувствуете, что вы любите себя, что происходит? Кураж, расширение, ощущение, что вы все можете, радость, блаженство… Все это вместе? А что энергетически вы чувствуете? Желание творить, расширяться, помогать другим — короче говоря, силу и могущество. Вы же знаете, что в состоянии любви человеку сложно заболеть (проверенный наукой факт, кстати), текущие вопросы решаются «на раз», ощущения обостряются.''',

    '''Процесс расширения обычно называют творчеством. Вы можете творить руками, можете творить сознанием. Впрочем, тот, кто творит руками изначально создает это в сознании. Когда вы творите сознанием, вы расширяете перспективу себя, вы становитесь больше, у вас больше вариантов действий для рук. А что есть «не любовь»? Вообще говоря, обратный процесс — ощущение отделенности. Нелюбовь к себе — это отделенность от «Я есть». Иными словами, отрицание себя. ''',

    '''Когда ваше желание отдавать себя сменится на желание забрать себе, разве это не называется ревностью? В этом коварство эго — подменить понятие так, чтобы вы не заметили. Когда расширение, идущее от «Я есть», подменяется желанием эго сохранить себя, накопить, запереть у себя, тогда вы начинаете ревновать любимого человека, ревновать сына к его жене, ревновать друга, который начинает уделять внимание другим компаниям и многое другое.''',

    '''Вы есть Бог, вы Творец! Как бы вы себя не отделили, вы им останетесь — у вас есть вечность для этого.''',

    '''Бесконечный мир позволяет быть вашей любви в вашей Вселенной, и одновременно быть ненависти другого в его вселенной. Он будет находиться (фокусировать внимание) во вселенной, созданной его эго, но его « Я есть» неизменно останется с Богом — с вами. Потому что мы все одно, но у нас есть свобода выбора, на чем фокусироваться, что создавать, независимо от того, кем мы есть изначально. ''',

    '''Для вас, того, кто творец — еще один секрет. Направляясь на встречу с человеком, который вас не любит, направьте к нему всю свою любовь — искренне поверьте, что это самый прекрасный человек на Земле. Любит его ведь кто-то, или любил. Вам не нужно выражать к нему свою любовь внешне, хватит и представления. Результатом будет то, что человек будет вынужден общаться с вами внутри вашей Вселенной — его «Я есть» никогда вас не оттолкнет, зато настолько «задавит» его эго, что человек сам может изумиться — «откуда у меня взялось такое хорошее отношение к нему». Ваша любовь может разрушить любое сопротивление. Энергия «Я есть» непобедима, абсолютна.''',

    '''Люди постоянно пребывают в нереальном прошлом и будущем, игнорируя «сейчас»
Отсутствуя в «сейчас», вы не используете свою энергию.''',

    '''Прямо сейчас вы влияете на то, что создаете своим вниманием. Сейчас вы влияете на будущее. Сейчас вы можете забыть прошлые обиды. Сейчас вы можете помочь своему телу или навредить ему. Именно сейчас вы создаете действие, привлекая энергию от «Я есть». Посмотрите на то, чем вы сейчас заняты. Где реально ваше внимание? Что реально вы создаете?''',

    '''Вы привыкли слышать, что ваши мысли влияют на реальность. Однако, дело в другом — реальность физического мира состоит из ваших мыслей. Что ты создавал конкретно, если не создавал нежелательного? Перечисли события, на создание которых ты потратил энергию, полностью отбросив не желаемые варианты.''',

    '''Люди, уделяя внимание нежелательным вещам, соглашаясь принимать реальность других, фактически становятся соучастниками. Вы соучастник событий, которые видите в новостях. Почему? Потому что вы соглашаетесь с тем, что это реальные события, автоматически соглашаясь увидеть их завтра в своей жизни. Вы соучастник эпидемий, о которых читаете, рассказываете и к которым готовитесь. Вы соучастник «плохого правительства», когда говорите: «да все они такие, чего ждать хорошего…?».''',

    '''Секрет изменения состоит в том, чтобы сосредоточиться на создании нового, а не на борьбе со старым».''',

    '''Мир в точности отображает то, что вы о нем думаете. Мир отображает ваши мысли, превращенные в события''',

    '''Посмотрите в зеркало, вы видите отражение. Если вы отойдете от зеркала, отражение исчезнет? Почему? Потому что ему вас не отразить — вас нет там. Тоже с мыслями — в моменте «здесь и сейчас» формируется отражение того, о чем вы думаете. Но проявляется оно в другом времени — там, где вы были в своих мыслях.''',

    '''Секрет понимания состояния «Здесь и сейчас» заключается в том, чтобы осознать, что речь идет не о миге в текущем времени, а о выходе за пределы времени как такового. Иными словами, «здесь и сейчас» вы можете создавать события будущего, прошлого или осуществлять действия сейчас. Критерий в том, что вы осознаете то «место», где вы находитесь. «Место» — фокус внимания.''',

    '''Важно понять, вы не жертва, на которую обрушиваются события. Вы творец, но пока вы неосознанно творите, вы не можете прогнозировать результат ровно по той причине, что вы не контролируете процесс «загрузки» задач.''',

    '''Найдите себя, поймите, что вы ЕСТЬ. Именно вы запускаете процесс загрузки задач из места «здесь» и времени «сейчас», то есть, места, где вы способны ощутить, что вы существуете.''',

    '''Почему эго сопротивляется? Потому что вы выходите за его рамки, а оно становится незначительным. Какое эго такое потерпит? Ваше не потерпит, согласны? Нет смысла бороться с эго. Правда, нет смысла. Внимание к эго даст ему силу, увеличит его настолько, что оно заполнит собой весь фокус восприятия. Ведь вы его сами создали, чтобы оно управляло там, где нет вашего фокуса внимания. Но со временем оно взяло на себя гораздо большие функции, внушив вам, что вы сами не существуете. Что же делать? Как снять ограничения? Вернуться к Я есть, вернуться в пространство Здесь и сейчас. Делать это чаще, особенно тогда, когда вы принимаете те решения, которые считаете важными. Постепенно, вы привыкните, что каждое существенное решение принимаете Вы, а не эго. Более того, вы заметите, что решение, идущее от Я есть имеет неизмеримо большую ценность и силу к воплощению. Практические приемы рассмотрим позже. Что случится с эго? Не переживайте, оно не умрет. Вы сами станете неизмеримо больше вашего эго, вы привыкните отличать себя от него.''',

    '''Решения, которые принимает «Я есть», строго говоря, вовсе не решения. Это волеизъявления. ''',

    '''Вам нужно лишь перестать тратить время фокусировки внимания на вероятных неудачах, проблемах, болезнях, ожиданиях. А вместо этого обратить внимание на то, что вы хотите воплотить в жизнь.''',

    '''Эго традиционно сдерживает все «на старом месте». Все, чего ранее не было, ощущается как нереальное или почти нереальное.''',

    '''Когда вы думаете, что что-то достижимо, вы вкладываете в это энергию, включая сам процесс создания цели. Иными словами, вы гребете к цели со всей силы — каждый ваш «гребок» сделан осознанно, сила распределена. Когда же вы думаете, что цель нереальна, вы просто бросаете весла.''',

    '''Эго блокирует не желание, а процесс его реализации. Блокировка происходит за счет непрерывного оглядывания назад — эго не против желаемого события, эго против изменения вчерашнего покоя.''',

    '''Что дает «Я есть»? Это дает точку опоры, дает энергию для ваших действий. Это самая реальная «штука» из всех. Возвращение к восприятию себя — это вхождение в состояние «здесь и сейчас», это активация Наблюдателя, это центр Вселенной с неограниченной энергией. Еще раз — это центр Вселенной с неограниченной энергией. Вам не нужна жалкая подпитка от других людей, вам не нужен кофеин и героин.''',

    '''Давайте еще раз подчеркнем — Я есть — объективно существует. Сознание существует, как подтверждение вашего понимания себя. Существует ли подсознание? Конечно, существует, как существует замок из песка. Песок — остаётся песком, а замок лишь наблюдаемая форма для того, кто знает, что такое замок. Если вы не слышали о замке, вы увидите лишь песок. Эго существует как башня замка, построенного из «песка» сознания. Наблюдатель существует тогда, когда мы говорим о воздействии на материальный мир. И более того, он существует вне времени и вне пространственной логики, создавая сам мир и саму логику пространства. В пределах времени он использует фокус в определенном месте. Фокус внутри вас вы ощущаете как «я есть здесь и сейчас».''',

    '''Все беды человека лежат лишь в плоскости отрицания себя. Не парадокс ли? Вы отрицаете себя и тем самым создаете себе же проблемы? Вы отрицаете само существование себя, используя свое же существование.''',

    '''Наблюдатель признает себя, когда вы находитесь в точке «здесь и сейчас». А эта точка активирована лишь тогда, когда вы осознанно выбираете вибрацию того, о чем думаете. Вибрация осознанных мыслей — это выбор того, кем вы являетесь. Любая навязчивая мысль, любое погружение в проблемы, любое ожидание того, что вы не желаете видеть в своей реальности — это отрицание Наблюдателя.''',

    '''Разве Иисус, Будда, Лао-дзы и другие говорили что-то вроде: «я обладаю возможностями, которые вы не сможете иметь»? Нет, как раз наоборот — они учили тому, что их состояние доступно для каждого, кто познает суть себя. К сожалению, учение о раскрытии себя трансформировалось в учение об уникальности избранного. Посланников отделили от послания, раскрасили золотом и сделали предметом поклонения.''',

    '''С чем вы носитесь в голове, то вы и переживаете снаружи головы. Не ждите, когда снаружи «вдруг» завибрирует лучше, чем до этого было у вас в голове. Это означало бы, что вас нет.''',

    '''Какие у вас планы, на 20—30 лет вперед? А на 50 лет? Обратите внимание, вы даже не даете себе волю подумать на эту тему. Ваше мышление скованно стереотипным мышлением вроде «там посмотрим». Если вы не генерируете будущее на дальний срок, как вы рассчитываете быть счастливым?''',

    '''Ребенком вы непрерывно создавали будущее, и оно приходило во всем своем разнообразии. Когда вы остановились? На чем вы остановились? Кто вас остановил? Кто и когда вас остановил!?''',

    '''Отметьте, что вы получили основу того, что представляли. Действительно получили. А следом, найдите тот момент, когда вы погрязли в «делах» и стали фокусироваться на ежедневных повторяющихся событиях. Вы были творцом, но вас остановили. Вы постепенно согласились, что нужно «вписываться в реалии».''',

    '''Когда день за днем вы будете создавать эти вибрации и наблюдать, как в мелочах меняется жизнь вокруг вас, вы будете все глуше и глуше слышать крик вашего прошлого эго: «вернись, давай пусть все будет как было…». Но наблюдая изменения, наблюдая каждый день и каждый месяц, вы все меньше и меньше будете слышать тот старый голос. 
Но ваши запросы к себе будут каждый день расти все больше и больше. Возможно, через год-два вы вполне придете к тому, что станете настолько развитым, что выстроите планы на следующие 50—70 лет. А почему бы и нет? Есть что-то, что вас сдерживает, кроме набора старого вороха привычных мыслей?''',

    '''Если вы не воспринимаете мысли как реальное событие — это не значит, что они не реальны. ''',

    '''Все это и ряд других убеждений должны сдвинуться синхронно. Поэтому позволяйте себе меняться медленно, но непрерывно.''',

    '''Вы не поверите, что за день получите столько денег, сколько заработали за 10 лет до этого. Поэтому люди не выигрывают часто в лотереи. Вам проще поверить, что за год это получится. А потом, когда вы начнете фиксировать увеличение потока уже в текущем месяце, вам будет проще верить в его усиление. Совмещая вибрации и получая подтверждения потоку в мелочах, вы сформируете привычку руководить потоком. Месяц за месяцем это будет становиться все более очевидным. Вы будете ЗНАТЬ, а следом создавать уже более заметные потоки.''',

    '''Вот я увидел и захотел машину. Я знаю, что теперь она двинулась ко мне. Я могу радоваться сегодня, зная, что ко мне движется мое желание в материальном образе. Как здорово, что я могу это осознавать, что я умею производить желания, которые мне нравятся. Как приятно знать, что я не должен фокусировать внимание на том, почему ее нет, зато могу испытывать радость, поскольку она движется ко мне. Возможно, ее уже начали собирать на конвейере для меня. А возможно, она уже едет в нужный пункт, где я ее смогу купить. Я знаю, что вибрации уже пошли, я их создаю».''',

    '''Создавать вибрации ожидания просто. Вы помните, как вы себя чувствуете на Новый Год? Уже за месяц вы начинаете жить в предвкушении. Чем ближе праздник, тем больше вы радуетесь. Ведь сам праздник — это несколько часов и все, ушел. И вряд ли бы вы согласились отказаться от тех радостных дней предвкушения праздника, ради одного лишь его отмечания. Так же относитесь к ожиданию прихода вашего желания. Вы же не думаете о Новом Годе, как «будет он или не будет», вы ЗНАЕТЕ, что он будет, и соответствующе себя чувствуете. Знайте, что ваше желание исполнится, чувствуйте радостное ожидание, предвкушение. Не ставьте себе жестких сроков. Так вы фиксируете мысль: «ну вот придет этот день, и посмотрим, насколько это реально». Это путь к отрицанию знания. Фактически, этим вы утверждаете, что вы не доверяете своей силе Творца.''',

    '''Сколько бы вы ни читали, ни слушали тезисов о том, что вы творец, вы это не примете, пока не начнете практиковать ежедневное создание своей реальности.''',

    '''Инерция ментальных привычек создает интересный феномен — вы знаете, что вы творец, но считаете это второстепенным фактором. Вы увлекаетесь текущими проблемами и забываете, что сами их создаете.''',

    '''Ваше знание, что это лишь «забывание» того, что вы Творец поможет вам вернуться к управлению своей жизнью.''',

    '''Итак, есть некая МЫСЛЬ, которая непрерывно к вам возвращается, занимает огромную часть вашего ума, мешает вам спать и вообще расслабляться. Это могут быть переживание за здоровье (свое и/или близких), это проблемы на работе.
В каждом случае сама мысль является лишь ментальной вибрацией, которая еще не материализовалась, но вы своим пережевыванием не решаете данный вопрос в свою пользу, а наоборот усугубляете ситуацию. Так вот, понимание того, что углубление в мысль привлекает ее суть в вашу жизнь — это ваше использование «Я есть». Если вы «в игре», вы верите, что думая МЫСЛЬ, вы помогаете себе найти решение. Когда вы в «Я есть», вы осознаете, что обдумывание 
проблемы приведет к не желаемому событию.''',

    '''В любой момент дня или ночи, когда вы поймаете себя на том, что думаете о негативном сценарии, тут же примените алгоритм: “дыхание — все закончено — выбор своего нового ощущения — вопросы: как еще и еще 
лучше?”''',

    '''Наблюдатель воспринимает больше, чем принимается вашим умом. Здесь мы можем сказать, что Наблюдатель — это сознание, а Эго — это ум.
    Сознанием вы получаете Знание о том, что наблюдаете. Умом вы создаете интерпретацию ваших наблюдений.''',

    '''Каким бы умником вы не считали себя или другого человека, но на уровне Наблюдателя вы всегда имеете одинаковые способности. Понимаете? На уровне Наблюдателя — вы божественно «умны». На этом уровне вы обладаете неограниченными возможностями и способны создавать все что угодно, но главное ровно то, что сделает вас счастливым.''',

    '''Посмотрите на свое тело. Оно существует только благодаря поступлению в кровь кислорода, а все клетки тела заменяются на новые. Все это, включая потребность в солнечном свете, воде и пище — явное доказательство, что тело является открытой системой. Иначе, если вас изолировать от мира, жить вам останется минут 5—7.
    А что с сознанием, насколько оно открыто миру?
    Человеческое сознание влияет на внешний мир. Есть такой фильм «Вода». В нем его создатели рассказывали про «удивительные» свойства воды. Множество экспериментов и комментарий от ученых. Общий вывод авторов фильма — вода обладает способностью переносить информацию, заложенную в нее человеком. Забавно то, что полностью упустили из вида другое свойство — ваш разум оставляет «следы» в материальном мире.
    Ваши мысли воздействуют на «внешние» объекты, и реально вы не в состоянии оценить масштаба такого влияния. Вы не знаете точно, ваша мысль повлияла на расстоянии 1 см или на расстоянии 100 км.''',

    '''Вы находитесь внутри громадного набора событий, которые вы и кто-то другой создаете одновременно.
    Осознайте — прямо сейчас вы находитесь внутри неисчислимого потока событий, в который сами себя вовлекли. Каждая ваша мысль подключает одни вероятности и отключает иные. Каждый сдвиг фокуса внимания создает новый набор вероятных встреч и расставаний, контактов, сообщений, писем. Это касается всех людей — кто-то с кем-то соединяется набором мыслей, а с кем-то разрывает связь. Казалось бы, вы просто сидите, но события вокруг вас непрерывно смещаются.''',

    '''Вам кажется, что вы сами по себе, а мир сам по себе. Вам кажется, что события случайны, что кто-то может вклиниться в вашу жизнь без вашего подсознательного приглашения, вам кажется, что есть внешние угрозы, есть удача и везение.
    Но когда вы открытая система, ничего внешнего для вас нет. Весь ощущаемый мир — это часть вашей энергии. Обратите внимание — энергия поступает от «Я Есть» извне нашей системы измерения. А это, по сути, значит, что вы одновремённо присутствуете своей энергией в любой точке пространства-времени. То есть энергетически вы не ограничены некой «аурой» на два-три метра, но вы существуете в событиях вне привязки к месту вообще.''',

    '''Стенки сосуда создают иллюзию того, что форма определяет содержание. Но содержимое неизменно то, чем оно есть в своей сути — содержимое пустого сосуда таково же, что и «содержимое» вокруг него. Человек фокусируясь на форме, теряет связь с содержимым.''',

    '''Будущее не статично, поскольку вы непрерывно меняете вибрации — одни события приближаются, другие отдаляются, третьи разворачиваются иной стороной, четвертые зарождаются, пятые усиливаются, шестые складываются из седьмых и восьмых…''',

    '''Реальность, которую вы воспринимаете физически — это «срез» фокуса Наблюдателя, как фотография — срез реальности, наведенной в фокус объектива''',

    '''События притягиваются в реальность наблюдения, благодаря убеждениям непрерывности, суть которых и есть событие. То есть сама жизнь — это одно большое событие, растянутое на «вход» при рождении и «выход» в виде смерти. В данном случае эго выполняет «полезную» функцию ощущения последовательности и непрерывности всей жизни. Если бы не это «главное событие», то вы, засыпая и просыпаясь, не ощущали бы себя как одну и ту же личность.''',

    '''Если посмотреть на личность, живущую в мире, то скорее она не движется по линии, а расширяется. Ваша жизнь включает в себя события прошлого, настоящего и будущего как разные фокусы внимания из одной точки Наблюдателя.''',

    '''Конец жизни — это предел опыта, который вы желали получить. Это просто окончание одного длинного события, а, следовательно, начало другого.
    Как волна переходит в частицу, а частица в волну — это не результат разрушения, это конец опыта одного «среза» событий.''',

    '''Вы не рождались и не умираете — вы проходите сквозь опыт переживания, посредством фокуса Наблюдателя.''',

    '''Желаете больше убедительных фактов, не читайте «воспоминания умерших», а исследуйте самого себя. Чтение о чужом опыте даст вам информацию к размышлению, но не даст личного переживания.''',

    '''Чтобы фаза 1 "Человеческой игры" работала, вся Истина должна быть искажена или представлена в изменённом виде, чтобы удерживать вас от неё — и от вашей силы.''',

    '''Часть стратегии фазы 1 заключается в том, чтобы заставить вас поверить, что вы можете что-то исправить, улучшить, наладить, получить всё, что хотите, стать богатым и счастливым. Однако, по замыслу игры, это невозможно в фазе 1 "Человеческой игры", несмотря на заявления всех гуру самопомощи, успеха, личностного роста и духовности. Это тонкое, но очень важное различие.''',

    '''В своей основе фильмы, "Человеческая игра" и "Денежная игра" связаны с чувствами, а не с мышлением, логикой или интеллектом.''',

    '''Если углубиться в любую вещь в физическом мире, в конечном итоге вы окажетесь в Поле.''',

    '''Сознание создаёт всё, что вы переживаете, до мельчайших деталей (включая деньги и все аспекты "Денежной игры").''',

    '''Вы и ваше Расширенное "Я" – это Сознание, а значит, вы создаёте всё, что переживаете, вплоть до мельчайших деталей (включая деньги и все аспекты "Денежной игры").''',

    ''' "Человеческая игра" – это игра, разыгрываемая исключительно в Сознании, и каждая её деталь разработана вашим Расширенным "Я", чтобы помочь вам играть именно так, как вы хотите.''',

    '''Вы не просто "наблюдаете" свою голограмму, как смотрите фильм, спектакль или спортивное событие. Ваше Расширенное "Я" одновременно создаёт голограмму и помещает вас прямо в её центр в качестве игрока "Человеческой игры".  ''',

    '''Если хоть одна деталь в голографической иллюзии покажется неестественной или фальшивой, иллюзия мгновенно рухнет, и "Человеческая игра" закончится. Поэтому огромное усилие тратится на то, чтобы всё выглядело абсолютно реальным и убедительным.  ''',

    '''Само создание игрового поля, "парка развлечений" для "Человеческой игры" и всех персонажей – это удивительное достижение и один из самых впечатляющих аспектов того, кем мы являемся на самом деле и какой силой обладаем.''',

    '''Вы + Ваше Расширенное "Я" = Сознание''',

    '''Насколько бы невероятным это ни казалось, все персонажи в вашей голограмме – это полностью ваше создание. Никто не обладает собственной силой или свободой воли в вашей голограмме, кроме той, что даёт им ваше Расширенное "Я" через их "сценарии", которые помогают вам в вашей "Человеческой игре".  ''',

    '''В вашей голограмме нет силы извне – ни в людях, ни в вещах. ВСЯ сила принадлежит вам.''',

    '''Всё в фазе 2 – это полная противоположность тому, что было в фазе 1.''',

    '''Деньги не приходят из голограммы. Они приходят от вас и из Поля.''',

    '''Изобилие просто существует!''',

    '''Создание любой иллюзии в голограмме требует одинаковых усилий – независимо от того, как вы её оцениваете.''',

    '''Вам не нужно "создавать" финансовое изобилие. Оно уже существует. Всегда существовало. Вы просто скрыли его от себя. В фазе 2 вы просто снова открываете его.  ''',

    '''В вашей голограмме нет "настоящего" и "ненастоящего". Всё – это просто убеждение.''',

    '''В голограмме нет силы. Вся сила идёт от вас и хранится в Поле – истинном источнике всего, включая вас как Личность и главного героя вашей полной иммерсивной игры.  ''',

    '''В фазе 2 восстановление силы занимает намного меньше времени, чем потребовалось на её сокрытие в фазе 1.''',

    '''Когда вы создаёте и переживаете иллюзию получения товара или услуги в своей голограмме, важно ценить три вещи:  
    
    1. Себя – за то, насколько удивительно вы смогли создать настолько реалистичную иллюзию.
    2. Ваше создание – будь то человек, место или вещь – за то, насколько оно выглядит реальным и идеально поддерживает вас в игре, а также за конкретную пользу, которую вы получили (удовольствие от еды, одежды, гонки, восхождения в горы, бокала шампанского и так далее).
    3. Процесс Творения, который сделал возможными первые два аспекта.''',

    '''Истинное назначение денег – это выражение благодарности за ваше собственное великолепие как Создателя всего, что вы переживаете, и за великолепие всех ваших творений.  ''',

    '''Ваш запас денег не уменьшается при расходах. Он фактически проходит цикл и увеличивается.''',

    '''Слова, которые вы говорите себе, выражая благодарность, не имеют значения. Важно только чувство, которое эти слова помогают вам создать внутри себя.''',

    '''Возможно и очень легко в полной мере ценить то, что у вас уже есть, даже если вы захотите создать что-то другое в будущем.''',

    '''Если вы испытываете какой-либо дискомфорт, применяйте Процесс.''',

    '''Просто прочувствуйте энергию этого дискомфорта, насколько сможете. Без размышлений, логики, анализа, осуждения или ярлыков. Просто чувствуйте.''',

    '''В начале всё может показаться пустыми словами. Это нормально. Произносите их и старайтесь почувствовать их смысл, насколько можете. Со временем они станут реальными для вас естественным образом.  ''',

    '''Вы всегда должны **действительно** чувствовать Истину за словами, которые произносите!''',

    '''Вы не обязаны применять Процесс "в моменте".''',

    '''Пока вы не вернёте себе силу от определённого паттерна (яйца), он будет казаться реальным, действовать как реальный и оказывать на вас влияние.  ''',

    '''В фазе 1 вы хотели избавиться от негативных эмоций. В фазе 2 вы говорите **"давайте их сюда"**, чтобы вернуть свою силу от ограничивающих паттернов, которые вы установили в Поле.  ''',

    '''В фазе 1 вы снова и снова говорили себе: "деньги реальны, банковский счёт реален, цифры реальны, Денежная игра реальна." В фазе 2 вы переворачиваете этот процесс: **"Это иллюзия, это иллюзия, я создаю это, я создаю это"**, возвращая себе силу.''',

    '''В фазе 2 ничто не имеет значения, важности, смысла, стабильности или твёрдости, **за исключением того**, насколько оно помогает вам использовать четыре инструмента поиска сокровищ.  ''',

    '''Ваше Расширенное "Я" управляет процессом в фазе 2. Вы **не можете** совершить ошибку, испортить что-либо или "провалиться". Вы просто доверяете своему Расширенному "Я" и следуете тому, что чувствуете, что вас вдохновляет или мотивирует, момент за моментом.  ''',

    '''Когда вы проходите фазу 2, вы всегда должны помнить **о сокровище**, которое вас ждёт в конце пути. Оно того стоит!  ''',

    '''В фазе 1 вам внушали, что "быстрее – значит лучше". В фазе 2 **скорость не имеет значения**. Главное – это достичь конечной цели: играть в "Человеческую игру" без ограничений. Временные рамки не важны и всегда будут абсолютно идеальными для вас, независимо от того, сколько времени это займёт.  ''',

    '''Когда вы восстанавливаете свою силу, она снова принадлежит вам. **Вы не можете её потерять.**''',

    '''Как только вы расширились, вы остаетесь расширенными. Вы никогда не сожмётесь обратно и не вернётесь назад.  ''',

    '''Вы **не можете** одновременно судить своё творение, возвращать себе от него силу и разрушать его паттерн. Это **невозможно**.  ''',

    '''Когда вы доходите до точки в фазе 2, где вы **искренне можете сказать**:*"Я хочу создать X"* – исходя **исключительно** из желания испытать чистую радость взаимодействия с этим творением, тогда вы можете его создать. Однако, если вы ещё не в полной мере цените то, что уже создали, или в вашем желании есть хоть малейший оттенок осуждения или энергии фазы 1, оно не появится в вашей голограмме.  ''',

    '''Если вы хотите освободиться от "Денежной игры", вас не волнует, как будут выглядеть иллюзии в вашей голограмме на этом пути. Вы просто следуете потоку и применяете четыре инструмента поиска сокровищ, когда возникают возможности.  ''',

    '''Вы не можете одновременно верить в то, что вы убеждали себя в фазе 1, и освободиться от "Денежной игры". Эти вещи взаимоисключают друг друга.  ''',

    '''Ваше Расширенное "Я" знает вас лучше, чем вы можете знать себя сами.Оно никогда не даёт вам больше, чем знает, что вы можете выдержать.Даже если вам кажется, что вы перегружены или на пределе, это не так – и вы **справитесь**. Просто применяйте Процесс с абсолютной уверенностью, что всё будет прекрасно.  ''',

    '''Фаза 2 **не о том**, чтобы что-то вычислять, анализировать или логически понимать. Она о чувствах и прямом опыте. **Понимание** – это "утешительный приз" в фазе 2.  ''',

    '''Никогда не недооценивайте тот масштаб работы, который потребовался, чтобы убедить себя, что иллюзия реальна и что вы – полная противоположность тому, кем являетесь на самом деле.  ''',

    '''В фазе 2 вы не "проявляете" и не "притягиваете" результаты.Вы просто делаете свою работу в фазе 2.И когда это происходит, когда всё больше облаков рассеивается, и всё больше "солнца" вашей истинной сути начинает светить, Ваша голограмма меняется сама по себе – естественно – невероятным образом.  ''',

    '''Всё, что вы открыли до сих пор, будет становиться всё более реальным, и ваше понимание Истинной Реальности будет углубляться по мере того, как вы продолжаете возвращать свою силу и расширять своё Сознание.  ''',

    '''Нет абсолютно никакой связи между тем, что происходит с вами в фазе 2, и тем, что происходит с **кем-то ещё**.''',

    '''Выход из "Денежной игры" – это не про создание иллюзии большего притока денег через традиционные каналы, такие как бизнес, работа, инвестиции или наследство, хотя вы, конечно, можете создать и поиграть в такие иллюзии, если захотите. Речь о раскрытии **бесконечного** изобилия и творческой свободы. Бесконечность – это бесконечность. Её не измеряют, не отслеживают и не считают.**  ''',

    '''В голограмме ничего **нет** "настоящего", включая правительственные учреждения, такие как налоговая служба или пенсионные фонды. Всё – это просто творение Сознания, и его можно изменить в соответствии с намерением вашего Расширенного "Я".  ''',

    '''Когда в вашей голограмме появляется какое-то творение, чтобы поддержать вас в работе фазы 2, оно остается ровно настолько, насколько это нужно. Как только вы проделаете работу – творение исчезнет, потому что больше нет причин для его существования.  ''',

    '''Все персонажи в вашей голограмме – актёры, которые говорят и делают то, что вы "запросили" у них сказать и сделать. Нет "из характера" или "в характере". Есть только то, что вы "написали в их сценарии".  
    Когда вы проходите "Точку Освобождения", абсолютно всё в вашей голограмме становится неопределённым, и ничто не высечено в камне.''',

    '''Каждое Бесконечное Существо создаёт свою уникальную "Точку Освобождения" и события до и после её перехода.  ''',

    '''После "Точки Освобождения" вы просто выражаете благодарность за все творения, которые вы выбираете переживать (в иллюзорной форме наличных, чеков, банковских переводов и так далее),с абсолютной уверенностью в том, что ваше Бесконечное Изобилие реально, и деньги позаботятся сами о себе – каким бы способом это ни происходило.  ''',

    '''После перехода "Точки Освобождения" деньги **всё ещё** могут казаться приходящими из голограммы (хотя в этом больше нет необходимости), но вы **будете знать**, что это не так. Вы будете знать, что они исходят из вас, вашего Сознания, Поля и вашей Силы.Сюжетная линия их появления – это просто тот способ, которым вы выбираете выражать своё Бесконечное Изобилие для максимального удовольствия и веселья.  ''',

    '''Вы получаете Космическую Защиту от Овердрафта сразу, как только переходите "Точку Освобождения".''',

    '''Бесконечность – это бесконечность.Никаких ограничений больше нет. Это просто вопрос: как вы хотите играть в "Человеческую игру" и что принесёт вам радость и удовольствие?''',

    '''Каждый раз, когда вы применяете Процесс, вы расширяетесь, меняетесь и фактически становитесь другим человеком, который желает других вещей. Это ещё одна причина жить моментом в фазе 2.Зачем планировать будущее, даже всего на несколько дней вперёд, если вы не знаете, кем будете и чего захотите, когда туда доберётесь (то есть создадите это)?  ''',

    '''**Что именно** вы делаете в фазе 2 – не имеет значения. Важно, **как и почему** вы это делаете, и какой уровень радости и удовольствия вы получаете от опыта.  ''',

    '''В фазе 2 вы можете играть в любую игру, какую захотите, даже если она внешне всё ещё похожа на игру фазы 1.Вы просто играете по-другому.Вы также можете создавать абсолютно новые игры, о которых никто прежде не думал.''',

    '''В фазе 2 больше **ничего не связано с другими людьми**. Всё – только о вас, вашем веселье, вашей радости, вашем расширении, а все остальные просто сопровождают вас, поддерживая вашу игру.''',

    '''Открыться своему Бесконечному Изобилию – значит отпустить мысли и беспокойство о том, как именно оно придёт или что вам нужно сделать, чтобы его получить.''',

    '''Ограниченное остаётся ограниченным (независимо от того, насколько большими кажутся числа),бесконечное остаётся бесконечным,а вы – это бесконечность. И именно туда вам нужно попасть после перехода "Точки Освобождения".''',

    '''Когда вы глубже входите в фазу 2, вы продолжаете жить моментом, действуете в реактивном режиме, следуете за своим Расширенным "Я", используете инструменты поиска сокровищ и идёте туда, где находится ваша радость.''',

    '''Никто не может плохо с вами обращаться, отвергать вас или что-либо из того, что вы говорите или делаете, в вашей голограмме. Вы можете только создать иллюзию этого и убедить себя, что это реально.Но как только эти паттерны рушатся,ничего, кроме благодарности – вашего естественного состояния – не может быть выражено вами или к вам.** 
    Перейдёте ли вы в фазу 2 сразу, вскоре или останетесь в фазе 1 ещё на какое-то время, ответ на вопрос "Что теперь?" всегда один и тот же. Вы делаете то, к чему **чувствуете** вдохновение или мотивацию, до или после того, как примените Процесс к любому дискомфорту, который чувствуете.''',

    '''Расширение во всех аспектах вашей голограммы – это суть игры в фазе 2.''',
    ]


def random_quote():
    return info[randint(0, 247)]
